<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.0.2" version="8.0.2" Modules="professional" RootPath="." Language="es">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="Esta base de datos del instalador contiene la lógica y los datos necesarios para instalar [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Tedesi" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="3082:{A9F2136A-9CC7-47DC-969D-6C137703AB34} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="FacturaNET" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B878731B-5DD6-4DEC-A63C-5FB4DB3852AB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Reportes_DIR" Directory_Parent="APPDIR" DefaultDir="Reportes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BarCodeLibrary.dll" ComponentId="{CE0A315B-5E78-4CEF-80B2-92F46C9C6D69}" Directory_="APPDIR" Attributes="0" KeyPath="BarCodeLibrary.dll"/>
    <ROW Component="BaseDatos.dll" ComponentId="{F5C63F32-613D-4AD0-BE6C-0622C4072F7E}" Directory_="APPDIR" Attributes="0" KeyPath="BaseDatos.dll"/>
    <ROW Component="FacturaNET.XmlSerializers.dll" ComponentId="{37608776-ECEC-4DF4-A345-D97102A2A0A5}" Directory_="APPDIR" Attributes="0" KeyPath="FacturaNET.XmlSerializers.dll"/>
    <ROW Component="FacturaNET.exe" ComponentId="{139FE8CC-8C3D-4BF1-B5D2-E68129161A60}" Directory_="APPDIR" Attributes="0" KeyPath="FacturaNET.exe"/>
    <ROW Component="FastReport.Bars.dll" ComponentId="{9AE75435-8A1E-4B19-A411-FC511577BE01}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Bars.dll"/>
    <ROW Component="FastReport.Editor.dll" ComponentId="{3616A8B3-9963-4C99-A430-DC3315E9B9A3}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Editor.dll"/>
    <ROW Component="FastReport.dll" ComponentId="{3B821F69-4263-4A17-99A3-B1B869B4E967}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.dll"/>
    <ROW Component="HyperSoft.Base.dll" ComponentId="{A8939C47-49C1-4E52-88FC-28004882D359}" Directory_="APPDIR" Attributes="0" KeyPath="HyperSoft.Base.dll"/>
    <ROW Component="HyperSoft.ElectronicDocumentLibrary.Fact" ComponentId="{232CA9F8-69F7-4D5E-B449-C05D09CA6743}" Directory_="APPDIR" Attributes="0" KeyPath="HyperSoft.ElectronicDocumentLibrary.Facturaxion.dll"/>
    <ROW Component="HyperSoft.ElectronicDocumentLibrary.dll" ComponentId="{097D5300-2E9B-466B-829A-429F42BFC145}" Directory_="APPDIR" Attributes="0" KeyPath="HyperSoft.ElectronicDocumentLibrary.dll"/>
    <ROW Component="HyperSoft.Shared.dll" ComponentId="{6414A281-39AB-4C46-AA59-C96BB69CE155}" Directory_="APPDIR" Attributes="0" KeyPath="HyperSoft.Shared.dll"/>
    <ROW Component="Janus.Data.v3.dll" ComponentId="{AD7E4717-D802-4761-8F4F-F602F4BFC9A4}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Data.v3.dll"/>
    <ROW Component="Janus.Windows.Common.v3.dll" ComponentId="{49EA82C6-0624-406B-8680-07A0E39797D2}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Common.v3.dll"/>
    <ROW Component="Janus.Windows.GridEX.v3.dll" ComponentId="{5C4A2B23-0829-4137-A651-6BD8B26C745B}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.GridEX.v3.dll"/>
    <ROW Component="Janus.Windows.UI.v3.dll" ComponentId="{E363D2C0-BD18-41C3-AD08-5438F99D6378}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.UI.v3.dll"/>
    <ROW Component="factura.frx" ComponentId="{F1395DF7-1E33-4B42-9DD9-F4ED744051A5}" Directory_="Reportes_DIR" Attributes="0" KeyPath="factura.frx" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Descripción" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="BarCodeLibrary.dll BaseDatos.dll FacturaNET.exe FacturaNET.XmlSerializers.dll FastReport.Bars.dll FastReport.dll FastReport.Editor.dll HyperSoft.Base.dll HyperSoft.ElectronicDocumentLibrary.dll HyperSoft.ElectronicDocumentLibrary.Fact HyperSoft.Shared.dll Janus.Data.v3.dll Janus.Windows.Common.v3.dll Janus.Windows.GridEX.v3.dll Janus.Windows.UI.v3.dll factura.frx"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BarCodeLibrary.dll" Component_="BarCodeLibrary.dll" FileName="BarCod~1.dll|BarCodeLibrary.dll" Attributes="0" SourcePath="..\bin\Release\BarCodeLibrary.dll" SelfReg="false" Sequence="1"/>
    <ROW File="BaseDatos.dll" Component_="BaseDatos.dll" FileName="BaseDa~1.dll|BaseDatos.dll" Attributes="0" SourcePath="..\bin\Release\BaseDatos.dll" SelfReg="false" Sequence="2"/>
    <ROW File="FacturaNET.XmlSerializers.dll" Component_="FacturaNET.XmlSerializers.dll" FileName="Factur~1.dll|FacturaNET.XmlSerializers.dll" Attributes="0" SourcePath="..\bin\Release\FacturaNET.XmlSerializers.dll" SelfReg="false" Sequence="4"/>
    <ROW File="FacturaNET.exe" Component_="FacturaNET.exe" FileName="Factur~1.exe|FacturaNET.exe" Attributes="0" SourcePath="..\bin\Release\FacturaNET.exe" SelfReg="false" Sequence="3"/>
    <ROW File="FastReport.Bars.dll" Component_="FastReport.Bars.dll" FileName="FastRe~1.dll|FastReport.Bars.dll" Attributes="0" SourcePath="..\bin\Release\FastReport.Bars.dll" SelfReg="false" Sequence="5"/>
    <ROW File="FastReport.Editor.dll" Component_="FastReport.Editor.dll" FileName="FastRe~3.dll|FastReport.Editor.dll" Attributes="0" SourcePath="..\bin\Release\FastReport.Editor.dll" SelfReg="false" Sequence="7"/>
    <ROW File="FastReport.dll" Component_="FastReport.dll" FileName="FastRe~2.dll|FastReport.dll" Attributes="0" SourcePath="..\bin\Release\FastReport.dll" SelfReg="false" Sequence="6"/>
    <ROW File="HyperSoft.Base.dll" Component_="HyperSoft.Base.dll" FileName="HyperS~1.dll|HyperSoft.Base.dll" Attributes="0" SourcePath="..\bin\Release\HyperSoft.Base.dll" SelfReg="false" Sequence="8"/>
    <ROW File="HyperSoft.ElectronicDocumentLibrary.Facturaxion.dll" Component_="HyperSoft.ElectronicDocumentLibrary.Fact" FileName="HyperS~3.dll|HyperSoft.ElectronicDocumentLibrary.Facturaxion.dll" Attributes="0" SourcePath="..\bin\Release\HyperSoft.ElectronicDocumentLibrary.Facturaxion.dll" SelfReg="false" Sequence="10"/>
    <ROW File="HyperSoft.ElectronicDocumentLibrary.dll" Component_="HyperSoft.ElectronicDocumentLibrary.dll" FileName="HyperS~2.dll|HyperSoft.ElectronicDocumentLibrary.dll" Attributes="0" SourcePath="..\bin\Release\HyperSoft.ElectronicDocumentLibrary.dll" SelfReg="false" Sequence="9"/>
    <ROW File="HyperSoft.Shared.dll" Component_="HyperSoft.Shared.dll" FileName="HyperS~4.dll|HyperSoft.Shared.dll" Attributes="0" SourcePath="..\bin\Release\HyperSoft.Shared.dll" SelfReg="false" Sequence="11"/>
    <ROW File="Janus.Data.v3.dll" Component_="Janus.Data.v3.dll" FileName="JanusD~1.dll|Janus.Data.v3.dll" Attributes="0" SourcePath="..\bin\Release\Janus.Data.v3.dll" SelfReg="false" Sequence="12"/>
    <ROW File="Janus.Windows.Common.v3.dll" Component_="Janus.Windows.Common.v3.dll" FileName="JanusW~1.dll|Janus.Windows.Common.v3.dll" Attributes="0" SourcePath="..\bin\Release\Janus.Windows.Common.v3.dll" SelfReg="false" Sequence="13"/>
    <ROW File="Janus.Windows.GridEX.v3.dll" Component_="Janus.Windows.GridEX.v3.dll" FileName="JanusW~2.dll|Janus.Windows.GridEX.v3.dll" Attributes="0" SourcePath="..\bin\Release\Janus.Windows.GridEX.v3.dll" SelfReg="false" Sequence="14"/>
    <ROW File="Janus.Windows.UI.v3.dll" Component_="Janus.Windows.UI.v3.dll" FileName="JanusW~3.dll|Janus.Windows.UI.v3.dll" Attributes="0" SourcePath="..\bin\Release\Janus.Windows.UI.v3.dll" SelfReg="false" Sequence="15"/>
    <ROW File="factura.frx" Component_="factura.frx" FileName="factura.frx" Attributes="0" SourcePath="..\bin\Release\Reportes\factura.frx" SelfReg="false" Sequence="16"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="es" InstallationType="4" PackageType="1"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D" DisplayName=".NET Framework 2.0" SetupFileUrl="http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe" Location="1" ExactSize="0" MinWin9xVer="7" MinWinNTVer="20" Operator="1"/>
    <ATTRIBUTE name="PrereqsOrder" value="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D_NET_20_40_CP_SEARCH" Prereq="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client\Install" RefContent="M1" Order="3" Property="AI_NET_20_40_CP_PREREQSEARCH_PROP"/>
    <ROW SearchKey="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D_NET_20_40_SEARCH" Prereq="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="4" Property="AI_NET_20_40_PREREQSEARCH_PROP"/>
    <ROW SearchKey="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D_NET_20_SEARCH" Prereq="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\Install" RefContent="M1" Order="1" Property="AI_NET_20_PREREQSEARCH_PROP"/>
    <ROW SearchKey="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D_NET_20_WIN_SEARCH" Prereq="E1F6EB5E_F84F_4E25_BA49_6DFFF987C29D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\CurrentBuildNumber" RefContent="G3790" Order="2" Property="AI_NET_20_WIN_PREREQSEARCH_PROP"/>
  </COMPONENT>
</DOCUMENT>
