<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.0.2" version="10.7.1" Modules="professional" RootPath="." Language="es" Id="{EE9404DC-D4B8-4405-9A2E-BFE57F5A6E8C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="Esta base de datos del instalador contiene la lógica y los datos necesarios para instalar [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Tedesi" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="3082:{A9F2136A-9CC7-47DC-969D-6C137703AB34} " Type="16"/>
    <ROW Property="ProductLanguage" Value="3082"/>
    <ROW Property="ProductName" Value="FacturaNET" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B878731B-5DD6-4DEC-A63C-5FB4DB3852AB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LEMM670906AE6_Dir" Directory_Parent="APPDIR" DefaultDir="LEMM67~1|LEMM670906AE6"/>
    <ROW Directory="MEMM8505319S4_Dir" Directory_Parent="APPDIR" DefaultDir="MEMM85~1|MEMM8505319S4"/>
    <ROW Directory="POCM630713IG8_Dir" Directory_Parent="APPDIR" DefaultDir="POCM63~1|POCM630713IG8"/>
    <ROW Directory="Reportes_DIR" Directory_Parent="APPDIR" DefaultDir="Reportes"/>
    <ROW Directory="SASJ831108MK1_Dir" Directory_Parent="APPDIR" DefaultDir="SASJ83~1|SASJ831108MK1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TSI1210063M3_Dir" Directory_Parent="APPDIR" DefaultDir="TSI121~1|TSI1210063M3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{FC8AC59E-C47E-4385-8433-3C1FA96541BB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BarCodeLibrary.dll" ComponentId="{57DD0C23-6BC6-4319-AB03-04B42F43FEBE}" Directory_="APPDIR" Attributes="0" KeyPath="BarCodeLibrary.dll"/>
    <ROW Component="BaseDatos.dll" ComponentId="{9B21B6D8-A7E2-4DDF-A3A5-33383102CAA1}" Directory_="APPDIR" Attributes="0" KeyPath="BaseDatos.dll"/>
    <ROW Component="FacturaNET.Crypt.dll" ComponentId="{C3FF5E30-965F-444E-A69D-96B2726A86C4}" Directory_="APPDIR" Attributes="0" KeyPath="FacturaNET.Crypt.dll"/>
    <ROW Component="FacturaNET.XmlSerializers.dll" ComponentId="{78A53689-5D21-4A4C-9AB2-4A7C49ECB9F7}" Directory_="APPDIR" Attributes="0" KeyPath="FacturaNET.XmlSerializers.dll"/>
    <ROW Component="FacturaNET.exe" ComponentId="{1DF169AB-0220-4549-A8EC-81941A6CD4DF}" Directory_="APPDIR" Attributes="0" KeyPath="FacturaNET.exe"/>
    <ROW Component="FacturaNETLib.dll" ComponentId="{BBADB895-3CEE-4869-B561-98795E72B79F}" Directory_="APPDIR" Attributes="0" KeyPath="FacturaNETLib.dll"/>
    <ROW Component="FastReport.Bars.dll" ComponentId="{005F586F-A4DB-406A-9DE5-E96C3C6A566C}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Bars.dll"/>
    <ROW Component="FastReport.Editor.dll" ComponentId="{D00E8C81-57B9-498E-941B-98831262E55D}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Editor.dll"/>
    <ROW Component="FastReport.dll" ComponentId="{7C2D252D-8852-4DBA-8817-58648F709B43}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.dll"/>
    <ROW Component="FastReport.xml" ComponentId="{EF6BF0B5-8702-46AF-8298-2B1969ABA3DF}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.xml" Type="0"/>
    <ROW Component="Ionic.Zip.dll" ComponentId="{40D3FEBB-1063-445B-A308-CE7FB62981E9}" Directory_="APPDIR" Attributes="0" KeyPath="Ionic.Zip.dll"/>
    <ROW Component="Janus.Data.v3.dll" ComponentId="{8F2D02A2-E7C9-4E0A-8F77-024829E10616}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Data.v3.dll"/>
    <ROW Component="Janus.Windows.Common.v3.dll" ComponentId="{B9223FD9-3196-41B6-9471-5DC51606DEE7}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.Common.v3.dll"/>
    <ROW Component="Janus.Windows.GridEX.v3.dll" ComponentId="{224D5462-BEF1-4A41-884F-838D97D912BA}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.GridEX.v3.dll"/>
    <ROW Component="Janus.Windows.UI.v3.dll" ComponentId="{8E434DF3-967B-4758-8B77-F7DFCDBF07FE}" Directory_="APPDIR" Attributes="0" KeyPath="Janus.Windows.UI.v3.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{C7C72E6C-72BD-479C-81F6-1D8F17A869AD}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="ThoughtWorks.QRCode.dll" ComponentId="{AB997EC7-6AD8-45F8-8C97-09942B12F8BD}" Directory_="APPDIR" Attributes="0" KeyPath="ThoughtWorks.QRCode.dll"/>
    <ROW Component="factura.frx" ComponentId="{F1395DF7-1E33-4B42-9DD9-F4ED744051A5}" Directory_="Reportes_DIR" Attributes="0" KeyPath="factura.frx" Type="0"/>
    <ROW Component="factura.frx_1" ComponentId="{CC00F7E1-DA5E-4713-BDBD-EB3117A4A03E}" Directory_="LEMM670906AE6_Dir" Attributes="0" KeyPath="factura.frx_1" Type="0"/>
    <ROW Component="factura.frx_2" ComponentId="{A5E70BE3-8011-45FC-B0F7-13D335677575}" Directory_="MEMM8505319S4_Dir" Attributes="0" KeyPath="factura.frx_2" Type="0"/>
    <ROW Component="factura.frx_3" ComponentId="{C3264D4D-5FD9-4AD5-9154-B338C9F93DDA}" Directory_="SASJ831108MK1_Dir" Attributes="0" KeyPath="factura.frx_3" Type="0"/>
    <ROW Component="factura.frx_5" ComponentId="{4B2A7DD0-CA4A-40FF-B61C-6128FDBCBF36}" Directory_="POCM630713IG8_Dir" Attributes="0" KeyPath="factura.frx_5" Type="0"/>
    <ROW Component="facturacopia.frx" ComponentId="{2412796D-BBFE-4AF4-A631-2DD415B40904}" Directory_="TSI1210063M3_Dir" Attributes="0" KeyPath="facturacopia.frx" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Descripción" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="APPDIR BarCodeLibrary.dll BaseDatos.dll FacturaNET.Crypt.dll FacturaNET.XmlSerializers.dll FacturaNET.exe FacturaNETLib.dll FastReport.Bars.dll FastReport.Editor.dll FastReport.dll FastReport.xml Ionic.Zip.dll Janus.Data.v3.dll Janus.Windows.Common.v3.dll Janus.Windows.GridEX.v3.dll Janus.Windows.UI.v3.dll MySql.Data.dll ThoughtWorks.QRCode.dll factura.frx factura.frx_1 factura.frx_2 factura.frx_3 factura.frx_5 facturacopia.frx"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BarCodeLibrary.dll" Component_="BarCodeLibrary.dll" FileName="BARCOD~1.DLL|BarCodeLibrary.dll" Attributes="0" SourcePath="..\bin\x86\Release\BarCodeLibrary.dll" SelfReg="false" NextFile="FacturaNET.XmlSerializers.dll"/>
    <ROW File="BaseDatos.dll" Component_="BaseDatos.dll" FileName="BaseDa~1.dll|BaseDatos.dll" Attributes="0" SourcePath="..\bin\x86\Release\BaseDatos.dll" SelfReg="false" NextFile="FacturaNET.Crypt.dll"/>
    <ROW File="FacturaNET.Crypt.dll" Component_="FacturaNET.Crypt.dll" FileName="Factur~1.dll|FacturaNET.Crypt.dll" Attributes="0" SourcePath="..\bin\x86\Release\FacturaNET.Crypt.dll" SelfReg="false" NextFile="FacturaNET.exe"/>
    <ROW File="FacturaNET.XmlSerializers.dll" Component_="FacturaNET.XmlSerializers.dll" FileName="FACTUR~3.DLL|FacturaNET.XmlSerializers.dll" Attributes="0" SourcePath="..\bin\x86\Release\FacturaNET.XmlSerializers.dll" SelfReg="false" NextFile="factura.frx_1"/>
    <ROW File="FacturaNET.exe" Component_="FacturaNET.exe" FileName="Factur~1.exe|FacturaNET.exe" Attributes="0" SourcePath="..\bin\x86\Release\FacturaNET.exe" SelfReg="false" NextFile="FacturaNETLib.dll"/>
    <ROW File="FacturaNETLib.dll" Component_="FacturaNETLib.dll" FileName="Factur~2.dll|FacturaNETLib.dll" Attributes="0" SourcePath="..\bin\x86\Release\FacturaNETLib.dll" SelfReg="false" NextFile="FastReport.Bars.dll"/>
    <ROW File="FastReport.Bars.dll" Component_="FastReport.Bars.dll" FileName="FastRe~1.dll|FastReport.Bars.dll" Attributes="0" SourcePath="..\bin\x86\Release\FastReport.Bars.dll" SelfReg="false" NextFile="FastReport.dll"/>
    <ROW File="FastReport.Editor.dll" Component_="FastReport.Editor.dll" FileName="FastRe~3.dll|FastReport.Editor.dll" Attributes="0" SourcePath="..\bin\x86\Release\FastReport.Editor.dll" SelfReg="false" NextFile="Ionic.Zip.dll"/>
    <ROW File="FastReport.dll" Component_="FastReport.dll" FileName="FastRe~2.dll|FastReport.dll" Attributes="0" SourcePath="..\bin\x86\Release\FastReport.dll" SelfReg="false" NextFile="FastReport.Editor.dll"/>
    <ROW File="FastReport.xml" Component_="FastReport.xml" FileName="FASTRE~1.XML|FastReport.xml" Attributes="0" SourcePath="..\bin\x86\Release\FastReport.xml" SelfReg="false" NextFile="factura.frx_2"/>
    <ROW File="Ionic.Zip.dll" Component_="Ionic.Zip.dll" FileName="IonicZ~1.dll|Ionic.Zip.dll" Attributes="0" SourcePath="..\bin\x86\Release\Ionic.Zip.dll" SelfReg="false" NextFile="Janus.Data.v3.dll"/>
    <ROW File="Janus.Data.v3.dll" Component_="Janus.Data.v3.dll" FileName="JanusD~1.dll|Janus.Data.v3.dll" Attributes="0" SourcePath="..\bin\x86\Release\Janus.Data.v3.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="Janus.Windows.Common.v3.dll" Component_="Janus.Windows.Common.v3.dll" FileName="JanusW~1.dll|Janus.Windows.Common.v3.dll" Attributes="0" SourcePath="..\bin\x86\Release\Janus.Windows.Common.v3.dll" SelfReg="false" NextFile="Janus.Windows.GridEX.v3.dll"/>
    <ROW File="Janus.Windows.GridEX.v3.dll" Component_="Janus.Windows.GridEX.v3.dll" FileName="JanusW~2.dll|Janus.Windows.GridEX.v3.dll" Attributes="0" SourcePath="..\bin\x86\Release\Janus.Windows.GridEX.v3.dll" SelfReg="false" NextFile="Janus.Windows.UI.v3.dll"/>
    <ROW File="Janus.Windows.UI.v3.dll" Component_="Janus.Windows.UI.v3.dll" FileName="JanusW~3.dll|Janus.Windows.UI.v3.dll" Attributes="0" SourcePath="..\bin\x86\Release\Janus.Windows.UI.v3.dll" SelfReg="false" NextFile="ThoughtWorks.QRCode.dll"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MySqlD~1.dll|MySql.Data.dll" Attributes="0" SourcePath="..\bin\x86\Release\MySql.Data.dll" SelfReg="false" NextFile="BarCodeLibrary.dll"/>
    <ROW File="ThoughtWorks.QRCode.dll" Component_="ThoughtWorks.QRCode.dll" FileName="Though~1.dll|ThoughtWorks.QRCode.dll" Attributes="0" SourcePath="..\bin\x86\Release\ThoughtWorks.QRCode.dll" SelfReg="false" NextFile="BaseDatos.dll"/>
    <ROW File="factura.frx" Component_="factura.frx" FileName="factura.frx" Attributes="0" SourcePath="..\bin\Release\Reportes\factura.frx" SelfReg="false" NextFile="Janus.Windows.Common.v3.dll"/>
    <ROW File="factura.frx_1" Component_="factura.frx_1" FileName="factura.frx" Attributes="0" SourcePath="..\LEMM670906AE6\factura.frx" SelfReg="false" NextFile="FastReport.xml"/>
    <ROW File="factura.frx_2" Component_="factura.frx_2" FileName="factura.frx" Attributes="0" SourcePath="..\MEMM8505319S4\factura.frx" SelfReg="false" NextFile="factura.frx_3"/>
    <ROW File="factura.frx_3" Component_="factura.frx_3" FileName="factura.frx" Attributes="0" SourcePath="..\SASJ831108MK1\factura.frx" SelfReg="false" NextFile="factura.frx_5"/>
    <ROW File="factura.frx_4" Component_="facturacopia.frx" FileName="factura.frx" Attributes="0" SourcePath="..\TSI1210063M3\factura.frx" SelfReg="false"/>
    <ROW File="factura.frx_5" Component_="factura.frx_5" FileName="factura.frx" Attributes="0" SourcePath="..\POCM630713IG8\factura.frx" SelfReg="false" NextFile="facturacopia.frx"/>
    <ROW File="facturacopia.frx" Component_="facturacopia.frx" FileName="FACTUR~1.FRX|factura - copia.frx" Attributes="0" SourcePath="..\TSI1210063M3\factura - copia.frx" SelfReg="false" NextFile="factura.frx_4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="es" InstallationType="4" PackageType="1"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="APPDIR" Table="CreateFolder" User="Everyone" Permission="1880096767"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FacturaNET.exe" Directory_="DesktopFolder" Name="Factur~1.exe|FacturaNET.exe" Component_="FacturaNET.exe" Target="[#FacturaNET.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B21EBECC_CED3_4773_B2F7_2A9B571B8007" DisplayName=".NET Framework 2.0 SP2" VersionMin="2.0" SetupFileUrl="Prerequisites\.NET Framework 2.0 SP2\NetFx20SP2_x86.exe" Location="0" ExactSize="0" Win9xVersions="Windows 9x/ME" WinNTVersions="Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2" Operator="1" TargetName="NetFx20SP2_x86.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="B21EBECC_CED3_4773_B2F7_2A9B571B8007"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B21EBECC_CED3_4773_B2F7_2A9B571B8007_NET_20_SP2_40_CP_SEARCH" Prereq="B21EBECC_CED3_4773_B2F7_2A9B571B8007" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client\Version" VerMin="4.0" Order="4" Property="AI_NET_20_SP2_40_CP_PREREQSEARCH_PROP"/>
    <ROW SearchKey="B21EBECC_CED3_4773_B2F7_2A9B571B8007_NET_20_SP2_40_SEARCH" Prereq="B21EBECC_CED3_4773_B2F7_2A9B571B8007" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Version" VerMin="4.0" Order="5" Property="AI_NET_20_SP2_40_PREREQSEARCH_PROP"/>
    <ROW SearchKey="B21EBECC_CED3_4773_B2F7_2A9B571B8007_NET_20_SP2_SEARCH_1" Prereq="B21EBECC_CED3_4773_B2F7_2A9B571B8007" SearchType="3" SearchString="{C09FB3CD-3D0C-3F2D-899A-6A1D67F2073F}" Order="2" Property="AI_NET_20_SP2_PREREQSEARCH_1_PROP"/>
    <ROW SearchKey="B21EBECC_CED3_4773_B2F7_2A9B571B8007_NET_20_SP2_SEARCH_2" Prereq="B21EBECC_CED3_4773_B2F7_2A9B571B8007" SearchType="3" SearchString="{EDDF99D9-9FE3-4871-A7DB-D1522C51EE9A}" Order="1" Property="AI_NET_20_SP2_PREREQSEARCH_2_PROP"/>
    <ROW SearchKey="B21EBECC_CED3_4773_B2F7_2A9B571B8007_NET_20_SP2_WIN_SEARCH" Prereq="B21EBECC_CED3_4773_B2F7_2A9B571B8007" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\CurrentBuildNumber" RefContent="G3790" Order="3" Property="AI_NET_20_SP2_WIN_PREREQSEARCH_PROP"/>
    <ROW SearchKey="B21EBECC_CED3_4773_B2F7_2A9B571B8007_NET_45_SEARCH" Prereq="B21EBECC_CED3_4773_B2F7_2A9B571B8007" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Version" VerMin="4.5" Order="6" Property="AI_NET_20_SP2_45_PREREQSEARCH_PROP"/>
  </COMPONENT>
</DOCUMENT>
